<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end resource summary</title>
    <link rel="icon" href="https://www.chengcunjing.club/img/favico.ico">
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* background-attachment: fixed;
        background-image: url(https://w.wallhaven.cc/full/e7/wallhaven-e7jj6r.jpg);
        background-size: cover;
        height: 100%;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif; */
    }

    html::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    html::-webkit-scrollbar-corner {
        background: #f6f6f6;
    }

    html::-webkit-scrollbar-thumb {
        background: #cdcdcd;
        border-radius: 2px;
    }

    html::-webkit-scrollbar-track {
        background: #f6f6f6;
        border-radius: 2px;
    }

    ::selection {
        color: #fff;
        background: #1890ff;
    }

    body {
        font: 14px/1.5 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
        background-color: #efefee;
        word-spacing: 1px;
        -webkit-font-smoothing: antialiased;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    h1,
    h3,
    p {
        font-size: 18px;
        margin: 0;
    }

    .iframe-bg {
        position: fixed;
        top: 0;
        z-index: 999;
    }

    .tool-shared {
        position: fixed;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        color: #fff;
        font-size: 28px;
        text-shadow: 0 4px 8px rgb(7 17 27 / 40%);
        text-align: center;
        letter-spacing: 5px;
    }

    .app-resouse {
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
        /* transform: translateX(25%); */
        margin-top: 180px;
    }

    .app-resouse .resource-list {
        padding: 20px;
        background: #fff;
        /* height: 80%; */
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item {
        position: relative;
        margin-bottom: 30px;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item::before {
        content: '';
        background-color: #fff;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 0.25rem;
        right: 0.5rem;
        bottom: -4px;
        border: 1px solid #eaeaea;
        border-top: none;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
        z-index: 2;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item::after {
        content: '';
        background-color: #fff;
        height: 8px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        bottom: -8px;
        left: 0.5rem;
        right: 0.25rem;
        border: 1px solid #eaeaea;
        border-top: none;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
        z-index: 1;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link {
        position: relative;
        display: block;
        padding: 10px;
        border: 1px solid #eaeaea;
        transform: translate(0);
        transition: transform 0.26s, box-shadow 0.26s;
        z-index: 10;
        background: #fff;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-info-title {
        display: flex;
        align-items: center;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-info-title .resource-item-poster {
        flex: none;
        width: 38px;
        height: 38px;
        text-align: center;
        overflow: hidden;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-info-title .resource-item-poster img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-info-title .resource-item-poster .no-img {
        width: 100%;
        height: 100%;
        line-height: 38px;
        background-color: #c3c4ce;
        border-radius: 50%;
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-info-title .resource-header {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 10px;
        font-size: 16px;
        font-weight: normal;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item .resource-item-link .resource-dis {
        margin-top: 10px;
        height: 4.5em;
        width: 100%;
        overflow: hidden;
        font-size: 12px;
        line-height: 1.5;
        color: #808695;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }

    .app-resouse .resource-list .resource-item-wrap .resource-item:hover .resource-item-link {
        transform: translateY(10px);
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    }

    .resource-item-wrap {
        position: relative;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 8px;
        box-sizing: border-box;
        width: 100%;
    }

    .s-container {
        width: 1280px;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
    }


    @media screen and (min-width: 0) {
        .s-container {
            width: auto;
        }

        .tool-shared {
            font-size: 16px;
            letter-spacing: 2px;
        }

        .resource-item-wrap {
            width: 50%;
        }
    }

    @media screen and (min-width: 576px) {
        .s-container {
            max-width: 640px;
        }

        .tool-shared {
            font-size: 18px;
            letter-spacing: 2px;
        }

        .resource-item-wrap {
            width: 50%;
        }
    }

    @media screen and (min-width: 768px) {
        .s-container {
            max-width: 767px;
        }

        .tool-shared {
            font-size: 20px;
            letter-spacing: 2px;
        }

        .resource-item-wrap {
            width: 33.33333%;
        }
    }

    @media screen and (min-width: 992px) {
        .s-container {
            max-width: 970px;
        }

        .tool-shared {
            font-size: 24px;
            letter-spacing: 3px;
        }

        .resource-item-wrap {
            width: 25%;
        }
    }

    @media screen and (min-width: 1200px) {
        .s-container {
            max-width: 1280px;
        }

        .resource-item-wrap {
            width: 20%;
        }
    }

    .title-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 10px 15px;
        border-bottom: 1px solid #ebebeb;
        color: #414240;
        position: sticky;
        top: 200px;
        z-index: 888;
        background: #fff;
    }

    .title-bar::before {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 13px;
        bottom: 13px;
        width: 4px;
        background: linear-gradient(#2db7f5, #6bc30d);
    }

    .title-bar-left {
        font-size: 20px;
        font-size: #282828;
        font-weight: bold;
    }

    .title-bar-right {
        flex: 1;
        text-align: right;
    }

    /* ==== 清除浮动   */
    .clearfix::after,
    .s-container::after,
    .s-row::after {
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }

    .s-row {
        min-height: 1px;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: 20px;
    }
</style>

<body>
    <iframe id="fishWin" class="iframe-bg" src="https://wangrongding.github.io/jellyfish/" height="200px"
        frameborder="0" scrolling="no" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-forms"
        width="100%"></iframe>
    <h1 class="tool-shared">前端资源库、收集一些前端开发的资源</h1>
    <div class="app-resouse">
        <div class="s-container resource-list" id="warpper"></div>
    </div>
    <script>
        var resourceJson = [
            {
                "title": "日常工具分享",
                "children": [
                    {
                        "link": "https://app.svgator.com/#/",
                        "img": "https://cdn.svgator.com/assets/v1.5.22/svgator.webapp/favicon.ico",
                        "title": "Svgator",
                        "desc": "一款实用svg编辑器"
                    },

                    {
                        "link": "https://ezgif.com/",
                        "img": "https://ezgif.com/favicon.ico",
                        "title": "EZGIF",
                        "desc": "在线转各类格式文件、转gif、压缩文件、格式转换、ppt神器"
                    },
                    // {
                    //     "link": "https://www.liantu.com/",
                    //     "img": "https://www.liantu.com/images/2013/logo.gif",
                    //     "title": "联图网",
                    //     "desc": "在线生成自定义二维码。"
                    // },
                    {
                        "link": "https://code.fun/",
                        "img": "https://code.fun/img/logo.svg",
                        "title": "CodeFun",
                        "desc": "通过UI设计稿直接生成代码的快捷工具"
                    },
                    {
                        "link": "https://www.remove.bg/zh/upload",
                        "img": "https://www.remove.bg/apple-touch-icon.png?v=YAXaAv7pao",
                        "title": "一键AI抠图",
                        "desc": "一键AI抠图、保留人像区域，非常好用。"
                    },
                    {
                        "link": "https://www.fontspace.com/",
                        "img": "https://fontspace.imgix.net/static/fontspace-logo-white-text.svg",
                        "title": "免费字体",
                        "desc": "免费字体不香么？"
                    },
                    {
                        "link": "https://gongjux.com/gzip/",
                        "img": "https://gongjux.com/assets/pc/images/logo.png",
                        "title": "Gzip压缩检测",
                        "desc": "检测网站是否开启了Gzip的压缩"
                    },
                    {
                        "link": "https://tool.lu/",
                        "img": "http://www.chengcunjing.club/img/head.jpg",
                        "title": "工具[前端]",
                        "desc": "很全的在线前端工具网站整合、非常的方便实用。"
                    }
                ]
            },
            {
                "title": "图标库",
                "children": [
                    {
                        "link": "https://iconpark.oceanengine.com/home",
                        "img": "https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/logo.svg",
                        "title": "IconPark",
                        "desc": "字节旗下图标库-丰富多彩的资源库免费使用"
                    },
                    {
                        "link": "https://www.iconfont.cn/",
                        "img": "https://img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg",
                        "title": "iconfont",
                        "desc": "阿里旗下图标库-原创设计 海量素材 高效协作"
                    },
                ]
            },
            {
                "title": "前端框架",
                "children": [
                    {
                        "link": "http://www.quasarchs.com/start/quasar-cli",
                        "img": "https://cdn.quasar.dev/logo-v2/svg/logo.svg",
                        "title": "Quasar CLI",
                        "desc": "无缝构建：SPA（单页应用/ 网站），SSR（服务器端渲染的应用 / 网站），PWA（渐进式网页应用），BEX（浏览器扩展）,移动应用（通过Cordova或Capacitor），Electron应用"
                    },
                    {
                        "link": "https://zh-hans.reactjs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/react.svg?t=1614735633358?t=1632541253147",
                        "title": "React",
                        "desc": "React 官方中文文档 – 用于构建用户界面的 JavaScript 库"
                    },
                    {
                        "link": "https://simulatedgreg.gitbooks.io/electron-vue/content/cn/",
                        "img": "http://www.electronjs.org/zh/assets/img/favicon.ico",
                        "title": "electron",
                        "desc": "桌面端 基于 vue  来构造 electron 应用程序的样板代码。"
                    },
                    {
                        "link": "https://cn.vuejs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/vue.svg?t=1608023065269?t=1608023483091?t=1632541386127",
                        "title": "Vue 2",
                        "desc": "渐进式 JavaScript 库"
                    },
                    {
                        "link": "https://angular.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/angular.svg?t=1632541386127",
                        "title": "Angular",
                        "desc": "一套框架多种平台"
                    },
                    {
                        "link": "https://vue3js.cn/docs/zh/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201215/1608023244341_vue.svg?t=1632554159269",
                        "title": "Vue 3",
                        "desc": "渐进式 JavaScript 框架"
                    }
                ]
            },
            {
                "title": "Vue(PC)",
                "children": [
                    {
                        "link": "https://arco.design/",
                        "img": "https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico",
                        "title": "Arco.design",
                        "desc": "字节跳动旗下UI组件库-智能设计体系 连接轻盈体验"
                    },
                    {
                        "link": "https://ant.design/index-cn",
                        "img": "https://gw.alipayobjects.com/zos/rmsportal/rlpTLlbMzTNYuZGGCVYM.png",
                        "title": "Ant Design",
                        "desc": "蚂蚁金服旗下UI组件库-企业级产品设计体系，创造高效愉悦的工作体验"
                    },
                    {
                        "link": "https://www.iviewui.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/viewlogo.png?t=1632548445646",
                        "title": "View UI",
                        "desc": "A High quality and rich functions, friendly APIs, free and flexible UI Toolkit based on Vue.js."
                    },
                    {
                        "link": "https://element.eleme.cn/#/zh-CN",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/element.ba99f6df.svg?t=1603434735898?t=1632548445645",
                        "title": "Element UI",
                        "desc": "网站快速成型工具，一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库"
                    },
                    {
                        "link": "https://vuetifyjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/vuetify.8c3b0305.svg?t=1632548651280",
                        "title": "Vuetify",
                        "desc": "Vuetify is a Material Design component framework for Vue.js. It aims to provide all the tools necessary to create be..."
                    },
                    {
                        "link": "http://yuche.github.io/vue-strap/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/vue.9a45fc76.svg?t=1603437477849?t=1632548651280",
                        "title": "VueStrap",
                        "desc": "Bootstrap components built with Vue.js.No jQuery, bootstrap.js, or any 3rd party plugins required."
                    },
                    {
                        "link": "https://l-ui.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/vue.9a45fc76.svg?t=1603437477849?t=1632548651280",
                        "title": "LULUUI",
                        "desc": "只是更自由，更纯粹，和用户走得更近。"
                    },
                    {
                        "link": "https://chenz24.github.io/vue-blu/#/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447165923_vue-blu.png?t=1632548651280",
                        "title": "Vue-Blu",
                        "desc": "Vue-Blu是基于Vuejs和Bulma开发的开源UI组件库。旨在为PC端的前端开发(特别是中后台产品)提供一个快速且灵活的解决方案。"
                    },
                    {
                        "link": "https://muse-ui.org/#/zh-CN",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447023398_muse.png?t=1632548651280",
                        "title": "Muse-UI",
                        "desc": "基于 Vue 2.0 优雅的 Material Design UI 组件库"
                    },
                    {
                        "link": "https://www.nuxtjs.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/nuxt-icon.png?t=1632548651280",
                        "title": "Nuxt.js",
                        "desc": "Nuxt.js 是一个基于 Vue.js 的轻量级应用框架，可用来创建服务端渲染 (SSR) 应用，也可充当静态站点引擎生成静态站点应用，具有优雅的代码结构分层和热加载等特性。"
                    }
                ]
            },
            {
                "title": "Vue(Mobile)",
                "children": [
                    {
                        "link": "https://youzan.github.io/vant/#/zh-CN/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/vant.2e036e3e.png?t=1603438593941?t=1632548651279",
                        "title": "Vant",
                        "desc": "轻量、可靠的移动端 Vue 组件库"
                    },
                    {
                        "link": "https://mobile.ant.design/zh",
                        "img": "https://gw.alipayobjects.com/zos/bmw-prod/b874caa9-4458-412a-9ac6-a61486180a62.svg",
                        "title": "Ant Design",
                        "desc": "探索移动端 Web 的体验极限"
                    },
                    {
                        "link": "https://didi.github.io/cube-ui/#/zh-CN",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/cube.c9f7f1b4.png?t=1632548651279",
                        "title": "Cube UI",
                        "desc": "基于 Vue.js 实现的精致移动端组件库"
                    },
                    {
                        "link": "https://didi.github.io/mand-mobile/#/zh-CN/home",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/mand-logo-black.svg?t=1632551417430",
                        "title": "Mand Mobile",
                        "desc": "面向金融场景的Vue移动端UI组件库，丰富、灵活、实用，快速搭建优质的金融类产品，让复杂的金融场景变简单。"
                    },
                    {
                        "link": "https://mand-mobile.github.io/palette/#/home",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/mand-mobile-palette.png?t=1632551417430",
                        "title": "Mand Mobile Palette",
                        "desc": "可视化Mand Mobile主题编辑器"
                    },
                    {
                        "link": "http://mint-ui.github.io/#!/zh-cn",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/download.svg?t=1603440864519?t=1603440889637?t=1632551417430",
                        "title": "Mint UI",
                        "desc": "基于 Vue.js 的移动端组件库"
                    },
                    {
                        "link": "https://weex.apache.org/zh/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/logo%402x.svg?t=1632552525372",
                        "title": "Weex",
                        "desc": "Weex 是一个可以使用现代化的 Web 技术开发高性能原生应用的框架"
                    },
                    {
                        "link": "https://vue.zarm.design/#/documents/quick-start",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/logo.732d9561.svg?t=1632552525372",
                        "title": "Zarm Vue",
                        "desc": "追求极致的用户体验，做有温度的组件库"
                    }
                ]
            },
            {
                "title": "小程序框架",
                "children": [
                    {
                        "link": "https://remaxjs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/Remax.png?t=1632541386127",
                        "title": "Remax",
                        "desc": "Remax 将 React 运行在小程序环境中，让你可以使用完整的 React 进行小程序开发。"
                    },
                    {
                        "link": "https://taro.jd.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/Taro.png?t=1632541386127",
                        "title": "Taro",
                        "desc": "Taro 是一套遵循 React 语法规范的 多端开发 解决方案。"
                    },
                    {
                        "link": "https://uniapp.dcloud.io/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/uni.png?t=1632541386126",
                        "title": "uni-app",
                        "desc": "uni-app：一个使用 Vue.js 开发跨平台应用的前端框架"
                    },
                    {
                        "link": "http://mpvue.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201020/mpvue.png?t=1603209599639?t=1632541386126",
                        "title": "mpvue",
                        "desc": "框架基于 Vue.js 核心，mpvue 修改了 Vue.js 的 runtime 和 compiler 实现，使其可以运行在小程序环境中，从而为小程序开发引入了整套 Vue.js 开发体验。"
                    },
                    {
                        "link": "https://developers.weixin.qq.com/miniprogram/dev/extended/kbone/",
                        "img": "https://wechat-miniprogram.github.io/kbone/docs/logo.svg",
                        "title": "kbone",
                        "desc": "kbone 是一个致力于微信小程序和 Web 端同构的解决方案。"
                    },
                    {
                        "link": "https://wepyjs.github.io/wepy-docs/index.html",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/wepy.png?t=1632542295862",
                        "title": "WePY",
                        "desc": "WePY 是一款让小程序支持组件化开发的框架，通过预编译的手段让开发者可以选择自己喜欢的开发风格去开发小程序。"
                    },
                    {
                        "link": "http://ued.qunar.com/nanachi-doc/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/nanachi.png?t=1632542295862",
                        "title": "Nanachi",
                        "desc": "基于 React 的多端小程序转译框架 ，完美兼容 React 生命周期"
                    },
                    {
                        "link": "https://didi.github.io/mpx/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/mpx-logo.png?t=1632542295861",
                        "title": "Mpx",
                        "desc": "Mpx是一款致力于提高小程序开发体验和开发效率的增强型小程序框架，通过Mpx，我们能够高效优雅地开发出具有极致性能的优质小程序应用，并将其输出到各大小程序平台和web平台中运行。"
                    },
                    {
                        "link": "https://cml.js.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/chameleon.png?t=1632542295861",
                        "title": "Chameleon",
                        "desc": "CML (Chameleon) 是一个跨多端开发的统一解决方案，它可以像变色龙一样适应不同的环境。 一次开发，多端运行，一端所见即多端所见。"
                    },
                    {
                        "link": "https://megalojs.org/#/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/megalo.png?t=1632542295861",
                        "title": "Megalo",
                        "desc": "Megalo 是基于 Vue（Vue@2.6.6） 的小程序开发框架，让开发者可以用 Vue 的开发方式开发小程序应用。"
                    }
                ]
            },
            {
                "title": "React(PC)",
                "children": [
                    {
                        "link": "https://preactjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/Preact.png?t=1632542295861",
                        "title": "Preact",
                        "desc": "React 的 3kb 轻量化方案，拥有同样的 ES6 API"
                    },
                    {
                        "link": "https://react-router.docschina.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/react-router.svg?t=1632542295861",
                        "title": "React-Router",
                        "desc": "react-router 组件是 React 的核心功能，其拥有非常强大的声明式编程模型。"
                    },
                    {
                        "link": "https://umijs.org/zh-CN",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/UmiJS.png?t=1603212105467?t=1632542295861",
                        "title": "Umi",
                        "desc": "插件化的企业级前端应用框架。"
                    },
                    {
                        "link": "https://ant.design/index-cn",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/AntDesign.svg?t=1632545600418",
                        "title": "Ant Design",
                        "desc": "Ant Design - 一套企业级 UI 设计语言和 React 组件库"
                    },
                    {
                        "link": "https://pro.ant.design/index-cn",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/ADPro.svg?t=1632545600418",
                        "title": "Ant Design Pro",
                        "desc": "开箱即用的中台前端/设计解决方案"
                    },
                    {
                        "link": "https://elemefe.github.io/element-react/#/zh-CN/quick-start",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/element.ba99f6df.svg?t=1632545600418",
                        "title": "Element React",
                        "desc": "Element UI 的 React 实现"
                    },
                    {
                        "link": "https://youzan.github.io/zent/zh/guides/install",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/Zent.png?t=1632545600417",
                        "title": "Zent",
                        "desc": "Zent 是有赞 PC 端 WebUI 规范的 React 实现，提供了一整套基础的 UI 组件以及一些常用的业务组件。"
                    },
                    {
                        "link": "https://nerv.aotu.io/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/Nerv.png?t=1632545600417",
                        "title": "Nerv",
                        "desc": "Nerv 一个基于 Virtual DOM 的类 React 组件框架"
                    }
                ]
            },
            {
                "title": "React(Mobile)",
                "children": [
                    {
                        "link": "https://reactnative.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/react.16ed8348.svg?t=1632545600417",
                        "title": "React Native",
                        "desc": "使用JavaScript和React编写原生移动应用"
                    },
                    {
                        "link": "https://mobile.ant.design/index-cn",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/antdesign.b29324c4.svg?t=1632545600417",
                        "title": "Ant Design Mobile",
                        "desc": "一个基于 Preact / React / React Native 的 UI 组件库"
                    },
                    {
                        "link": "https://zarm.gitee.io/#/components/quick-start",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201021/logo.732d9561.svg?t=1632548445646",
                        "title": "Zarm React",
                        "desc": "移动端 React 组件库"
                    }
                ]
            },
            {
                "title": "Angular",
                "children": [
                    {
                        "link": "https://element-angular.faas.ele.me/guide/install",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/element.ba99f6df.svg?t=1603441807319?t=1632552525372",
                        "title": "Element Angular",
                        "desc": "Element UI 的 Angular 实现"
                    },
                    {
                        "link": "https://ng.ant.design/docs/introduce/zh",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/NG-ZORRO.dd4416a1.svg?t=1632552525371",
                        "title": "NG-ZORRO",
                        "desc": "ng-zorro-antd 是遵循 Ant Design 设计规范的 Angular UI 组件库，主要用于研发企业级中后台产品。全部代码开源并遵循 MIT 协议，任何企业、组织及个人均可免费使用。"
                    },
                    {
                        "link": "https://ng-alain.com/zh",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/ng-alain.9348ad6b.svg?t=1632552525371",
                        "title": "NG-ALAIN",
                        "desc": "一个基于 Antd 中后台前端解决方案，提供更多通用性业务模块，让开发者更加专注于业务。"
                    },
                    {
                        "link": "https://ionicframework.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447270831_ionic.png?t=1632552525371",
                        "title": "Ionic",
                        "desc": "移动端跨平台 UI"
                    }
                ]
            },
            {
                "title": "Node.js",
                "children": [
                    {
                        "link": "http://expressjs.com/zh-cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/expressjs.png?t=1632552525371",
                        "title": "Express",
                        "desc": "高度包容、快速而极简的 Node.js Web 框架"
                    },
                    {
                        "link": "https://koa.bootcss.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/koa.f64b4807.svg?t=1632552525371",
                        "title": "koa",
                        "desc": "Koa (koajs) 是一个新的 web 框架，由 Express 幕后的原班人马打造，致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。Koa 并没有捆绑任何中间件，而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。"
                    },
                    {
                        "link": "https://eggjs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/VTcUYAaoKqXyHJbLAPyF.svg?t=1603444428273?t=1632552525371",
                        "title": "egg",
                        "desc": "为企业级框架和 Node.js & Koa 应用程序而生"
                    },
                    {
                        "link": "https://nestjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603446826638_nest.png?t=1632552525371",
                        "title": "Nest",
                        "desc": "https://nestjs.com/"
                    },
                    {
                        "link": "https://thinkjs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/think.1376051c.png?t=1632553056087",
                        "title": "ThinkJS",
                        "desc": "ThinkJS 是一款可以使用 ES6/7 特性开发项目的 Node.js 框架，使用 async/await 或者 */yield 彻底解决异步回调的问题。同时支持 TypeScript。"
                    },
                    {
                        "link": "https://docs.npmjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/download.png?t=1603444896967?t=1632553056087",
                        "title": "npm",
                        "desc": "npm 是 JavaScript package 管理工具，在这里可以找到可复用代码，并以强大的全新方式进行聚合"
                    },
                    {
                        "link": "node.jshttps://developer.aliyun.com/mirror/NPM?from=tnpm",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/favicon.png?t=1632553056087",
                        "title": "cnpm",
                        "desc": "淘宝提供的 npmjs.org 镜像"
                    },
                    {
                        "link": "https://classic.yarnpkg.com/zh-Hans/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/download-1.png?t=1632553056086",
                        "title": "yarn",
                        "desc": "快速、可靠、安全的依赖管理。"
                    },
                    {
                        "link": "https://pnpm.io/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210608/1623141771689_pnpm-no-name-with-frame.svg?t=1632554159268",
                        "title": "pnpm",
                        "desc": "Fast, disk space efficient package manager"
                    },
                    {
                        "link": "https://nodemon.io/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210916/1631785680509_35731649-652807e8-080e-11e8-88fd-1b2f6d553b2d.png?t=1631785705842?t=1632554422285",
                        "title": "nodemon",
                        "desc": "监视node.js应用程序中的任何更改并自动重启服务器"
                    },
                    {
                        "link": "https://pm2.io/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210916/1631785777602_WPS%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91.png?t=1632554422285",
                        "title": "pm2",
                        "desc": "构建久经考验的NODE.JS应用程序"
                    }
                ]
            },
            {
                "title": "CSS",
                "children": [
                    {
                        "link": "https://www.sass.hk/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/sass.b446ca5a.svg?t=1632553056086",
                        "title": "Sass",
                        "desc": "世界上最成熟、最稳定、最强大的专业级CSS扩展语言！"
                    },
                    {
                        "link": "https://less.bootcss.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/logo.png?t=1632553056086",
                        "title": "Less",
                        "desc": "Less 扩充了 CSS 语言，增加了诸如变量、混合（mixin）、运算、函数等功能。 Less 既可以运行在服务器端（Node.js 和 Rhino 平台）也可以运行在客户端（浏览器）。"
                    },
                    {
                        "link": "https://stylus.zcopy.site/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/stylus.4ff85253.svg?t=1603445751094?t=1632553056086",
                        "title": "Stylus",
                        "desc": "富有表现力、动态、强大的CSS"
                    },
                    {
                        "link": "https://www.postcss.com.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/postcss.856dd377.svg?t=1632553056086",
                        "title": "PostCSS",
                        "desc": "PostCSS 是一个用 JavaScript 工具和插件转换 CSS 代码的工具"
                    },
                    {
                        "link": "https://www.tailwindcss.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210608/1623142297580_30317862.png?t=1632554422285",
                        "title": "tailwindcss",
                        "desc": "无需离开您的HTML，即可快速建立现代网站。"
                    }
                ]
            },
            {
                "title": "CSS动画库",
                "children": [
                    {
                        "link": "https://tobiasahlin.com/spinkit/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210917/1631842123191_logo.png?t=1632554507677",
                        "title": "Spinkit",
                        "desc": "用CSS制作动画的加载loading。"
                    },
                    {
                        "link": "https://epic-spinners.epicmax.co/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210917/1631842686126_download.png?t=1632554507677",
                        "title": "Epic Spinners",
                        "desc": "loading，仅Css。易于使用。VueJS集成。"
                    },
                    {
                        "link": "http://ianlunn.github.io/Hover/",
                        "title": "Hover.css",
                        "desc": "CSS3支持的悬停效果集合，可应用于链接、按钮、徽标、SVG、特色图像等。轻松应用于您自己的元素，修改或仅用于灵感。提供CSS、Sass等版本。"
                    },
                    {
                        "link": "https://animate.style/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210917/1631842988241_logo%20(2).png?t=1632554631267",
                        "title": "Animate.css",
                        "desc": "Animate.css是一个随时可用的跨浏览器动画库，可用于您的 Web 项目。非常适合强调、主页、滑块和注意力引导提示。"
                    },
                    {
                        "link": "https://animista.net/play/basic/scale-down",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210917/1631843049301_logo%20(3).png?t=1632554631266",
                        "title": "Animista",
                        "desc": "ANIMISTA 是一个您可以使用一系列预制 CSS 动画、调整它们并仅获取您将实际使用的动画的地方。"
                    },
                    {
                        "link": "https://www.minimamente.com/project/magic/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210917/1631843322871_cropped-logo_1024_favicoon-32x32.png?t=1632554631266",
                        "title": "Magic",
                        "desc": "具有特殊效果的CSS3动画"
                    }
                ]
            },
            {
                "title": "状态管理",
                "children": [
                    {
                        "link": "https://vuex.vuejs.org/zh/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603451627144_vue-logo.svg?t=1632553599948",
                        "title": "Vuex",
                        "desc": "官方提供的状态管理工具。Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。"
                    },
                    {
                        "link": "https://pinia.vuejs.org/",
                        "img": "https://pinia.vuejs.org/logo.svg",
                        "title": "Pinia",
                        "desc": "The Vue Store that you will enjoy using"
                    },
                    {
                        "link": "https://cn.mobx.js.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603451452369_mobx.1e58fcaa.png?t=1632553599949",
                        "title": "Mobx",
                        "desc": "简单、可扩展的状态管理"
                    },
                    {
                        "link": "https://cn.redux.js.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603451517463_redux.5ae1af16.svg?t=1632553599949",
                        "title": "Redux",
                        "desc": "Redux 是 JavaScript 状态容器，提供可预测化的状态管理。"
                    },
                    {
                        "link": "https://rematch.gitbook.io/handbook/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603451575548_rematch.9d4c3bed.png?t=1632553599949",
                        "title": "Rematch",
                        "desc": "Rematch是没有boilerplate的Redux最佳实践。没有多余的action types，action creators，switch 语句或者thunks。"
                    }
                ]
            },
            {
                "title": "代码风格检查",
                "children": [
                    {
                        "link": "https://cn.eslint.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447646120_eslint.svg?t=1632553056086",
                        "title": "ESLint",
                        "desc": "可组装的 JavaScript 和 JSX 检查工具"
                    },
                    {
                        "link": "https://standardjs.com/readme-zhcn.html",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447774665_standardjs.svg?t=1632553056086",
                        "title": "Standard JS",
                        "desc": "JavaScript 代码规范，自带 linter & 代码自动修正"
                    },
                    {
                        "link": "http://stylelint.docschina.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447799445_stylelint.svg?t=1632553599949",
                        "title": "Stylelint",
                        "desc": "一个强大的，现代的代码检查工具，可以帮助您避免错误并在您的样式中强制执行约定。"
                    },
                    {
                        "link": "https://cn.vuejs.org/v2/style-guide/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603447923609_vue.svg?t=1632553599949",
                        "title": "Vue 风格指南",
                        "desc": "官方的 Vue 特有代码的风格指南。如果在工程中使用 Vue，为了回避错误、小纠结和反模式，该指南是份不错的参考"
                    }
                ]
            },
            {
                "title": "编译构建",
                "children": [
                    {
                        "link": "https://www.webpackjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603451881206_webpack-offical.96621d3c.svg?t=1632553599948",
                        "title": "webpack",
                        "desc": "webpack 是一个模块打包器。webpack 的主要目标是将 JavaScript 文件打包在一起，打包后的文件用于在浏览器中使用，但它也能够胜任转换(transform)、打包(bundle)或包裹(package)任何资源(resource or asset)。"
                    },
                    {
                        "link": "https://zh.parceljs.org/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452068644_parcel.61ddae8d.png?t=1632553599948",
                        "title": "Parcel",
                        "desc": "极速零配置Web应用打包工具"
                    },
                    {
                        "link": "https://www.rollupjs.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452140195_rollup.9739a01e.svg?t=1632553599948",
                        "title": "Rollup",
                        "desc": "Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。"
                    },
                    {
                        "link": "https://www.babeljs.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452192905_babel.6e8c09d7.png?t=1632553599948",
                        "title": "Babel",
                        "desc": "Babel - 下一代 JavaScript 语法的编译器"
                    },
                    {
                        "link": "https://www.tslang.cn/index.html",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452316687_typescript.9e8bfce4.svg?t=1632553933129",
                        "title": "TypeScript",
                        "desc": "TypeScript带来了可选的静态类型检查以及最新的ECMAScript特性。"
                    },
                    {
                        "link": "https://www.gulpjs.com.cn/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452464048_gulp.8bde48da.svg?t=1603452465963?t=1632553933128",
                        "title": "Gulp",
                        "desc": "基于流(stream)的自动化构建工具。"
                    },
                    {
                        "link": "https://www.gruntjs.net/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603452632925_grunt.699c2220.svg?t=1632553933128",
                        "title": "Grunt",
                        "desc": "Grunt 是基于 Node.js 的项目构建工具。它可以自动运行你所设定的任务。Grunt 拥有数量庞大的插件，几乎任何你所要做的事情都可以用 Grunt 实现。"
                    },
                    {
                        "link": "https://lernajs.bootcss.com/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603453067579_lerna_47BIZ.png?t=1632553933128",
                        "title": "Lerna",
                        "desc": "Lerna 是一个管理工具，用于管理包含多个软件包（package）的 JavaScript 项目。"
                    },
                    {
                        "link": "https://cn.vitejs.dev/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20210312/1615539225406_logo.svg?t=1632554159268",
                        "title": "Vite",
                        "desc": "下一代前端开发与构建工具"
                    }
                ]
            },
            {
                "title": "算法学习",
                "children": [
                    {
                        "link": "https://www.nowcoder.com/ta/coding-interviews",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603468157215_1_1582270138417_AD44A413E158B6AE9EEC93DB51B4853D.jpg?t=1632554159270",
                        "title": "剑指Offer - 牛客网",
                        "desc": "剑指offer专题精选谷歌、微软等知名IT企业的50余道典型面试题，从基础知识、代码质量、解题思路、优化效率和综合能力五个方面系统整理了影响面试的5个要点。"
                    },
                    {
                        "link": "https://leetcode-cn.com/problemset/all/",
                        "img": "http://mingme.oss-cn-beijing.aliyuncs.com/image/poster/20201023/1603468008590_logo-dark-cn.c42314a8.svg?t=1632554380425",
                        "title": "力扣 (LeetCode)",
                        "desc": "海量技术面试题库，拥有算法、数据结构、系统设计等 1000+题目，帮助你高效提升编程技能，轻松拿下世界 IT 名企 Dream Offer。"
                    }
                ]
            },
            {
                "title": "在线IDE",
                "children": [
                    {
                        "link": "https://stackblitz.com/",
                        "img": "https://c.staticblitz.com/assets/favicon-editor-675989317f34707a17fe9d649da3609d70f6f8abc9546445389238ddd570a1d4.png",
                        "title": "StackBlitz",
                        "desc": "StackBlitz 是最近公开上线的一款在线 IDE，主要面向 Web 开发者，移植了很多 VS Code 的特性与功能，非常的方便易用。"
                    }
                ]
            },
            {
                "title": "壁纸图片站",
                "children": [
                    {
                        "link": "https://wallhaven.cc/",
                        "img": "http://www.chengcunjing.club/img/head.jpg",
                        "title": "wallhaven",
                        "desc": "壁纸网站收藏这一个就够了！"
                    },
                    {
                        "link": "https://unsplash.com/",
                        "img": "https://unsplash.com/safari-pinned-tab.svg",
                        "title": "unsplash",
                        "desc": "免费图片网站、再也不怕写博客找不到好看的配图了。"
                    },
                    {
                        "link": "https://www.pexels.com/zh-cn/",
                        "img": "https://www.pexels.com/assets/static/images/meta/favicon.ico",
                        "title": "pexels",
                        "desc": "免费图片素材网站"
                    },
                    {
                        "link": "https://pixabay.com/",
                        "img": "http://www.chengcunjing.club/img/head.jpg",
                        "title": "pixabay",
                        "desc": "快来找到你喜欢的图片吧！"
                    },
                    {
                        "link": "https://stocksnap.io/",
                        "img": "http://www.chengcunjing.club/img/head.jpg",
                        "title": "stocksnap",
                        "desc": "来找找自己喜欢的图片吧！"
                    }
                ]
            },
            {
                "title": "学习网站",
                "children": [
                    {
                        "link": "https://www.runoob.com/",
                        "img": "https://static.runoob.com/images/favicon.ico",
                        "title": "runoob",
                        "desc": "在线学习网站、非常全面的资料。"
                    },
                    {
                        "link": "https://www.w3cschool.cn/",
                        "img": "https://7n.w3cschool.cn/statics/images/favicon.ico?v=2.2",
                        "title": "w3cschool",
                        "desc": "随时随地学编程"
                    },
                ]
            }
        ]
        var resourceRooter = document.getElementById("warpper"),
            node = document.createDocumentFragment();
        for (item of resourceJson) {
            let itemDiv = document.createElement('div');
            itemDiv.innerHTML = `<div class="title-bar" style="margin-bottom:20px;">
                    <h3 class="title-bar-left">${item.title}</h3>
                </div>
            `
            let nextNode = document.createElement('div');
            nextNode.classList.add('s-row')
            nextNode.innerHTML = item.children.map(v => {
                return `<div class="resource-item-wrap">
                        <div class="resource-item"><a href="${v.link}" target="_blank"
                                class="resource-item-link">
                                <div class="resource-info-title">
                                    <div class="resource-item-poster"><img
                                            src="${v.img}"
                                            alt="资源海报"></div>
                                    <h4 class="resource-header">${v.title}</h4>
                                </div>
                                <p title="${v.desc}" class="resource-dis">${v.desc}</p>
                            </a></div>
                    </div>`
            }).join(" ")
            itemDiv.insertBefore(nextNode, null)
            node.appendChild(itemDiv)
        }
        resourceRooter.appendChild(node);
    </script>
</body>

</html>
